# projects

smartparking/: pom.xml
smartparking/src/main/java/com/smartparking/: Test.java
smartparking/src/main/java/com/smartparking/controller/: CarController.java  CarportController.java  CarsController.java  ReserveOrdersController.java  SmartParkingController.java  UserController.java
smartparking/src/main/java/com/smartparking/dao/: CarDao.java  CarportDao.java  GarageDao.java  ReserveOrdersDao.java  SmartParkingDao.java  UserDao.java
smartparking/src/main/java/com/smartparking/model/: Car.java  CarQuery.java  Carport.java  CarportQuery.java  Garage.java  Orders.java  ReserveOrders.java  SmartParking.java  User.java  UserQuery.java
smartparking/src/main/java/com/smartparking/service/: CarService.java  CarportService.java  GarageService.java  ReserveOrdersService.java  SmartParkingService.java  UserService.java
smartparking/src/main/java/com/smartparking/service/impl/: CarServiceImpl.java  CarportServiceImpl.java  GarageServiceImpl.java  ReserveOrdersServiceImpl.java  SmartParkingServiceImpl.java  UserServiceImpl.java
smartparking/src/main/java/com/smartparking/utils/: DistinguishUtil.java  HttpUtils.java  InsertInfo.java  t.java
smartparking/src/main/java/com/smartparking/utils/smartparking/: HDFSGet.java  HDFSPut.java  JobSubmitterClient.java  Orders.java  SmartparkingData.java  SmartparkingMapper.java  SmartparkingReducer.java  UserPartitioner.java
smartparking/src/main/resources/com/smartparking/mapper/: CarportMapper.xml  ReserveOrdersMapper.xml
smartparking/src/main/webapp/: choose_car_position.jsp  line_show_data.jsp  register.jsp  show_datas.jsp  show_user_info.jsp  smart_parking.jsp
smartparking/src/main/webapp/WEB-INF/: web.xml
smartparking/src/main/webapp/WEB-INF/jsp/: upload_pic.jsp
smartparking/src/main/webapp/WEB-INF/jsp/car/: list.jsp
smartparking/src/main/webapp/WEB-INF/jsp/carport/: list.jsp
smartparking/src/main/webapp/WEB-INF/jsp/smartparking/: list.jsp
smartparking/src/main/webapp/WEB-INF/jsp/user/: update.jsp  userInfo.jsp
smartparking/src/test/java/com/smartparking/utils/: TestDistinguishUtil.java  TestString2JSON.java
